<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
<header class="main-header">
  <div class="container">

  <div class="stage3">
    <div class="index-logo">
     <a href="#">
      <img src="img/index-logo.png" width="220" height="42" alt="ТЕХНОМАРТ">
     </a>
  </div>

  <div class="header-search">
   <form action="index.html" method="post">
    <input type="search" name="search" value="Поиск">
   </form>
  </div>

  <div class="marker">
   <a href="#">Закладки</a>
  </div>

  <div class="order">
    <a href="#">Оформить заказ</a>
  </div>
  </div>

  <div class="stage2">
    <div class="about-market">
      <p>Интернет-магазин строительных материалов и инстументов для ремонта</p>
    </div>

    <div class="contacts">
      <div class="phone">
        +7 (812) 555-05-55
      </div>
      <p>
        г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
      </p>
    </div>

    <div class="user-block">
      <div class="enter">
        <a href="#">Войти</a>
      </div>
      <div class="registration">
        <a href="#">Регистрация</a>
      </div>
    </div>
  </div>

  <div class="stage1">
    <nav class="main-navigation">
      <ul>
        <li> <a href="#">Главная</a> </li>
        <li> <a href="#">Кампания</a> </li>
        <li> <a href="#">Каталог</a> </li>
        <li> <a href="#">Новости</a> </li>
        <li> <a href="#">Спецпредложения</a> </li>
        <li> <a href="#">Доставка</a> </li>
        <li> <a href="#">Контакты</a> </li>
      </ul>
    </nav>
  </div>

</header>
<main class="main">
  <div class="container">
  <div class="catalog">
    <article class="material">
      <p>Материалы</p>
      <div class="blackout">
        <p>На любой вкус</p>
      </div>
      <div class="img">
        <img src="http://placehold.it/140x123" alt="">
      </div>
    </article>

    <article class="instrument">
      <p>Инструменты</p>
      <div class="blackout">
        <p>На все случаи</p>
      </div>
      <div class="img">
        <img src="http://placehold.it/140x123" alt="">
      </div>
    </article>

    <article class="machinery">
      <p>Техника</p>
      <div class="blackout">
        <p>Для стройки</p>
      </div>
      <div class="img">
        <img src="http://placehold.it/140x123" alt="">
      </div>
    </article>

    <article class="rock-drill">
      <header class="blackout-2">
      <h2>Перфораторы</h2>
      <p>Настоящие мужские игрушки</p>
      </header>
      <div class="img">
        <img src="http://placehold.it/620x266" alt="фон">
      </div>
      <div class="arrow">
        <img src="http://placehold.it/60x60" alt="назад">
      </div>
      <div class="arrow">
        <img src="http://placehold.it/60x60" alt="вперед">
      </div>
      <div class="item">
        <a href="#">Открыть каталог</a>
      </div>
      <form class="" action="index.html" method="post">
        <ul class="double-dot">
          <li><input type="radio" id="rad1">
          <li><input type="radio" id="rad1">
        </ul>
      </form>
    </article>
  </div>

  <article class="discounts">
    <p>Скидки</p>
    <div class="blackout">
      <p>На 350 товаров</p>
    </div>
    <div class="img">
      <img src="http://placehold.it/140x123" alt="">
    </div>
  </article>

  <article class="delivery">
    <p>Доставка</p>
    <div class="blackout">
      <p>Бесплатно</p>
    </div>
    <div class="img">
      <img src="http://placehold.it/140x123" alt="">
    </div>
  </article>

  <div class="popular-products">
      <header class="popular-header">
        <div class="popular-header-text">
          <h2>Популярные товары:</h2>
        </div>
        <div class="popular-header-all">
          <a href="#">Все популярные товары</a>
        </div>
      </header>

      <article class="product">
        <div class="product-image">
          <img src="http://placehold.it/220x160" alt="Перфоратор1" />
        </div>
        <div class="product-about">
          <p>
            Перфоратор BOSH BFG 9000
          </p>
        </div>
        <div class="product-old-price">
          <p>
            32500 P.
          </p>
        </div>
        <div class="product-new-price">
          <p>
            25500 P.
          </p>
        </div>
      </article>

      <article class="product">
        <div class="product-image">
          <img src="http://placehold.it/220x160" alt="Перфоратор2" />
        </div>
        <div class="product-about">
          <p>
            Перфоратор BOSH BFG 3000
          </p>
        </div>
        <div class="product-old-price">
          <p>
            22500 P.
          </p>
        </div>
        <div class="product-new-price">
          <p>
            15500 P.
          </p>
        </div>
      </article>

      <article class="product">
        <div class="product-image">
          <img src="http://placehold.it/220x160" alt="Перфоратор3" />
        </div>
        <div class="product-about">
          <p>
            Перфоратор BOSH BFG 6000
          </p>
        </div>
        <div class="product-old-price">
          <p>
            30500 P.
          </p>
        </div>
        <div class="product-new-price">
          <p>
            25500 P.
          </p>
        </div>
      </article>

      <article class="product">
        <div class="product-image">
          <img src="http://placehold.it/220x160" alt="Перфоратор4" />
        </div>
        <div class="product-about">
          <p>
            Перфоратор BOSH BFG 2000
          </p>
        </div>
        <div class="product-old-price">
          <p>

          </p>
        </div>
        <div class="product-new-price">
          <p>
            12500 P.
          </p>
        </div>
      </article>
  </div>
  <div class="popular-manufacturer">
      <header class="popular-header">
        <div class="popular-header-text">
          <h2>Популярные производители:</h2>
        </div>
        <div class="popular-header-all">
          <a href="#">Все популярные производители</a>
        </div>
      </header>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="BOSH" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="Makita" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="DeWALT" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="ИНТЕРСКОЛ" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="HITACHI" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="LG" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="AEG" />
        </div>
      </article>

      <article class="manufacturer">
        <div class="manufacturer-logo">
          <img src="http://placehold.it/220x160" alt="metabo" />
        </div>
      </article>
  </div>

<section class="services">
  <h3>Сервисы</h3>
  <pre>
Хороший интернет-магазин отличается от плохого не только ценами!
Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.
  </pre>

<div class="service-menu">
  <ul>
    <li><a href="#">Доставка</a></li>
    <li><a href="#">Гарантия</a></li>
    <li><a href="#">Кредит</a></li>
  </ul>
</div>
<div class="service-item">
  <h4>Доставка</h4>
  <pre>
Мы с удовольствием ваш товар прямо
к вашему подъезду совершенно бесплатно!
Ведь мы неплохо заработаем,
поднимая его на ваш этаж!
  </pre>
</div>
<div class="service-img">
  <img src="220x160" alt="" />
</div>
</section>
<section class="about-us">
  <div class="left-about-us">
    <h3>Компания <<ТЕХНОМАРТ>></h3>
    <p>
     Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушным любителей сэкономить на гастарбайтерах.
    </p>
    <p>
      Мы можем доставить ваш товар в самые отдаленные точки России!
      Техномарт работает со многими транспортными компаниями:
    </p>
    <ul>
      <li><a href="#">Деловые линии</a></li>
      <li><a href="#">Автотрейдинг</a></li>
      <li><a href="#">ЖелДорЭкспедиции</a></li>
    </ul>
  </div>
  <a href="#" class="btn">Подробнее о компании</a>
  <div class="right-about-us">
   <h3>Контакты</h3>
   <p>
     Вы можете забрать товар сами,
     заехав в наш офис:
   </p>
   <div class="map">
     <img src="http://placehold.it/300x160" alt="we were here)" />
   </div>
   <a href="#" class="btn poterjashka">Заблудились? Напишите нам!</a>
  </div>
</section>
</div>
</main>

<footer class="main-footer">
<div class="container">
  <div class="footer-2nd-stage">
    <div class="index-logo">
     <a href="#">
      <img src="img/index-logo.png" width="220" height="42" alt="ТЕХНОМАРТ">
     </a>
     <p>
       г.Санкт-Петербург,ул.Б. Конюшенная, д. 19/8
       +7 (812) 555-05-55
     </p>
  </div>
<div class="footer-menu-navigation">
  <ul>
    <li> <a href="#">Кампания</a> </li>
    <li> <a href="#">Новости</a> </li>
    <li> <a href="#">Каталог</a> </li>
    <li> <a href="#">Доставка</a> </li>
    <li> <a href="#">Контакты</a> </li>
  </ul>
</div>
<div class="footer-menu-catalog">
  <ul>
    <li> <a href="#">Материалы</a> </li>
    <li> <a href="#">Техника</a> </li>
    <li> <a href="#">Инструмент</a> </li>
    <li> <a href="#">Спецпредложения</a> </li>
  </ul>
</div>

  </div>
  <div class="footer-1st-stage">
    <section class="footer-rights">
     © 2010-2016 Компания <<ТЕХНОМАРТ>><br>
     Все права защищены
    </section>

    <section class="footer-social">
     <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
     <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
     <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
    </section>

    <section class="footer-feedback">
     <p>Обратная связь:</p>
     <a class="btn" href="https://htmlacademy.ru">mail@htmlacademy.ru</a>
    </section>

    <section class="footer-copyright">
     <p>Разработано-</p>
     <a class="btn" href="https://htmlacademy.ru">htmlacademy.ru</a>
    </section>
    </div>
    </footer>
  </div>
</div>
</footer>

  </body>
  <p>Репозиторий создан для обучения на интенсивном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">Базовый HTML и CSS</a>».</p>
</html>
